apiVersion: v1
entries:
  couponservice:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-18T20:39:27.719968632Z"
    dependencies:
    - name: mysql
      repository: '@bitnami'
      version: 8.8.x
    description: A Helm chart for Kubernetes
    digest: 93a631cc9fd8ecf09c97304f1945de679ed43dff51a4d30c3f3c6301cd82517b
    name: couponservice
    type: application
    urls:
    - couponservice-0.1.0.tgz
    version: 0.1.0
generated: "2022-06-18T20:39:27.704186065Z"
